<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发布</title>
    <style>
        ul{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: auto;
            border: 1px solid black;
            padding: 30px 0;
            margin:100px auto;
        }
        textarea{
            width: 450px;
            height: 150px;
            resize: none;
        }
        li{
            width: 450px;
            line-height: 30px;
            border-bottom: 1px dashed black;
            margin-left: 70px;
        }
        .box a {
            float: right;
        }
    </style>
    <script>
        window.onload=function () {


            var txt = document.getElementsByTagName("textarea")[0]
            var btn = document.getElementsByTagName("button")[0]
            var ul = document.createElement("ul")
            btn.parentNode.appendChild(ul)
            btn.onclick = function () {
                if (txt.value == "") {
                    alert("内容不能为空")
                    return false
                }
                var newli = document.createElement("li")
                newli.innerHTML = txt.value + "<a href='javascript:;'>删除</a>"
                txt.value = ""
                var lis=ul.children
                if(lis.length==0)
                {
                    ul.appendChild(newli)
                }
                else
                {
                    ul.insertBefore(newli,lis[0])
                }
                var a=document.getElementsByTagName("a")
                for(i=0;i<a.length;i++)
                {
                    a[i].onclick=function () {
                        ul.removeChild(this.parentNode)
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="box">
        微博发布 <textarea></textarea> <button>发布</button>

    </div>
</body>
</html>